{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "c:\\Work\\Programming/**",
                "${workspaceFolder}/05-queue"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "mergeConfigurations": false,
            "compilerPath": "cl.exe",
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "${workspaceFolder}/**"
                ]
            }
        }
    ],
    "version": 4
}